{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sistesis.db"
  },
  "Jwt": {
    "Key": "SISTESIS_UNI_SUPER_SECRET_KEY_2026_MIN_32_CHARS!!",
    "Issuer": "SistesisUni",
    "Audience": "SistesisUniUsers",
    "ExpirationMinutes": 60
  }
}